{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "AgjQkdhf78kfkjhx",
    "Issuer": "Conduit",
    "Audience":  "Conduit"
  }
}
